{
  "name": "mp-policing-guide",
  "version": "1.0.0",
  "description": "MP Policing Guide by Majestiko — Android app shell (Capacitor)",
  "scripts": {
    "copy-web": "mkdir -p www && cp ../index.html ../manifest.json ../service-worker.js ../icon-192.png ../icon-512.png www/",
    "sync": "npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
